{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/message/message",
    "pages/proflie/profile",
    "pages/searchview/searchview"
  ],
  "usingComponents": {
    "navBarSearch":"/components/navBarSearch/navBarSearchCom"
  },
  "window": {
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false,
    "navigationStyle": "custom",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "color":"#515151",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#F6F6F6",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "assets/imgs/tabbar/classroom.png",
      "selectedIconPath": "assets/imgs/tabbar/classroom_active.png"
    },
    {
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "assets/imgs/tabbar/fenlei.png",
      "selectedIconPath": "assets/imgs/tabbar/fenlei_active.png"
    },
    {
      "pagePath": "pages/message/message",
      "text": "消息",
      "iconPath": "assets/imgs/tabbar/tongzhi.png",
      "selectedIconPath": "assets/imgs/tabbar/tongzhi_active.png"
    },
    {
      "pagePath": "pages/proflie/profile",
      "text": "我的",
      "iconPath": "assets/imgs/tabbar/wode.png",
      "selectedIconPath": "assets/imgs/tabbar/wode_active.png"
    }
  ]
  },
  "darkmode": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}